--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=v5(v82,v19);v19=nil;return v98;else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -(0 -0) ;local v84;while true do if (v83==0) then v84=(v31/(2^(v32-((1067 -(68 + 997)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (1344 -(226 + 1044)))))) ;return v84-(v84%(569 -(367 + (875 -674)))) ;end end else local v85=927 -((331 -(32 + 85)) + 699 + 14) ;local v86;while true do if (v85==(0 + 0)) then v86=(1 + 0 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v86 + v86))>=v86) and (1638 -(1369 + 154 + 114))) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=957 -(892 + 65) ;local v36;local v37;while true do if (v35==((1 + 0) -(0 -0))) then return (v37 * (610 -354)) + v36 ;end if (v35==(350 -(87 + 263))) then v36,v37=v1(v16,v18,v18 + (182 -(67 + (1065 -(802 + 150)))) );v18=v18 + 2 + 0 ;v35=1 -0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + ((4 + 2) -2) ;return (v41 * (12211951 + 4565265)) + (v40 * (66533 -(915 + 82))) + (v39 * (724 -468)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1188 -(1069 + 118) ,45 -(797 -(201 + 571)) ) * (2^(69 -37))) + v42 ;local v46=v20(v43,4 + 17 ,54 -23 );local v47=((v20(v43,32 + (1138 -(116 + 1022)) )==(792 -(368 + 423))) and  -(3 -(8 -6))) or (19 -(10 + 8)) ;if (v46==(0 -0)) then if (v45==(442 -(416 + 16 + 10))) then return v47 * 0 ;else local v90=0 -0 ;while true do if (v90==(0 + 0)) then v46=1 -0 ;v44=(1598 -1160) -((514 -369) + (1152 -(814 + 45))) ;break;end end end elseif (v46==(2477 -(44 + 386))) then return ((v45==(1486 -(998 + 488))) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(325 + (1719 -1021)) ) * (v44 + (v45/(2^(43 + 9)))) ;end local function v25(v48)local v49;if  not v48 then local v87=0 + (1080 -(1020 + 60)) ;while true do if (v87==(0 + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(886 -(261 + 624)) );v18=v18 + v48 ;local v50={};for v65=1 -(1423 -(630 + 793)) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=280 -(272 + 8) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==0) then v52=0;v53=nil;v51=1 + 0 ;end if (v51~=3) then else v58=nil;while true do local v91=1822 -(301 + 1521) ;while true do if (v91~=(1 -0)) then else if ((1 + 0)==v52) then v57=v23();v58={};for v103=1 -0 ,v57 do local v104=0;local v105;local v106;while true do if ((2 -1)~=v104) then else if (v105==1) then v106=v21()~=(1700 -(1419 + 281)) ;elseif (v105==(2 -0)) then v106=v24();elseif (v105~=(77 -(71 + 3))) then else v106=v25();end v58[v103]=v106;break;end if (v104==(0 + 0)) then local v108=0;while true do if (v108~=1) then else v104=2 -1 ;break;end if (v108~=0) then else local v150=0 -0 ;while true do if (v150==0) then v105=v21();v106=nil;v150=242 -(187 + 54) ;end if (v150==(781 -(162 + 618))) then v108=1;break;end end end end end end end v56[3]=v21();v52=2 + 0 ;end break;end if (0~=v91) then else if (v52~=0) then else local v100=0;while true do if (v100==0) then v53={};v54={};v100=1;end if (v100==1) then v55={};v56={v53,v54,nil,v55};v100=2;end if (v100==(1 + 1)) then v52=1;break;end end end if (v52==2) then local v101=0;local v102;while true do if (v101~=(1636 -(1373 + 263))) then else v102=0;while true do local v109=1000 -(451 + 549) ;while true do if (v109~=0) then else if (v102~=(1 + 0)) then else return v56;end if (v102~=0) then else for v161=1,v23() do local v162=0 -0 ;local v163;local v164;local v165;while true do if (v162~=1) then else v165=nil;while true do if (v163==(1 -0)) then while true do if (v164==(1384 -(746 + 638))) then v165=v21();if (v20(v165,1 + 0 ,1 -0 )~=0) then else local v169=341 -(218 + 123) ;local v170;local v171;local v172;local v173;local v174;while true do if (v169==(1582 -(1535 + 46))) then v172=nil;v173=nil;v169=2;end if (v169~=2) then else v174=nil;while true do if ((0 + 0)~=v170) then else local v175=0;while true do if (v175==(0 + 0)) then v171=560 -(306 + 254) ;v172=nil;v175=1;end if (v175==(1 + 0)) then v170=1 -0 ;break;end end end if (v170==1) then local v176=0;while true do if (v176==1) then v170=1469 -(899 + 568) ;break;end if (v176==0) then v173=nil;v174=nil;v176=1 + 0 ;end end end if (v170~=(4 -2)) then else while true do if (v171==3) then if (v20(v173,3,606 -(268 + 335) )==(291 -(60 + 230))) then v174[4]=v58[v174[4]];end v53[v161]=v174;break;end if (v171~=2) then else if (v20(v173,573 -(426 + 146) ,1 + 0 )==1) then v174[1458 -(282 + 1174) ]=v58[v174[813 -(569 + 242) ]];end if (v20(v173,2,5 -3 )==1) then v174[1 + 2 ]=v58[v174[1027 -(706 + 318) ]];end v171=1254 -(721 + 530) ;end if (v171~=0) then else v172=v20(v165,2,3);v173=v20(v165,4,6);v171=1;end if ((1272 -(945 + 326))~=v171) then else local v178=0;while true do if (v178~=0) then else v174={v22(),v22(),nil,nil};if (v172==0) then local v185=0 + 0 ;local v186;local v187;while true do if ((1501 -(1408 + 92))==v185) then while true do if (v186==(1086 -(461 + 625))) then v187=1288 -(993 + 295) ;while true do if (v187~=0) then else v174[1 + 2 ]=v22();v174[4]=v22();break;end end break;end end break;end if (0~=v185) then else v186=1171 -(418 + 753) ;v187=nil;v185=1 + 0 ;end end elseif (v172==(1 + 0)) then v174[3]=v23();elseif (v172==2) then v174[1 + 2 ]=v23() -(2^(5 + 11)) ;elseif (v172==(532 -(406 + 123))) then local v190=0;local v191;while true do if (v190==(1769 -(1749 + 20))) then v191=0;while true do if (v191==(0 + 0)) then v174[1325 -(1249 + 73) ]=v23() -((1 + 1)^16) ;v174[1149 -(466 + 679) ]=v22();break;end end break;end end end v178=2 -1 ;end if (v178==(2 -1)) then v171=1902 -(106 + 1794) ;break;end end end end break;end end break;end if (v169~=(0 + 0)) then else v170=0;v171=nil;v169=1 + 0 ;end end end break;end end break;end if (v163~=0) then else local v168=0;while true do if (v168==1) then v163=1;break;end if (v168~=0) then else v164=0 -0 ;v165=nil;v168=1;end end end end break;end if (v162~=0) then else v163=0 -0 ;v164=nil;v162=115 -(4 + 110) ;end end end for v166=585 -(57 + 527) ,v23() do v54[v166-1 ]=v28();end v102=1;end break;end end end break;end end end v91=1428 -(41 + 1386) ;end end end break;end if (v51==2) then v56=nil;v57=nil;v51=3;end if (v51~=(104 -(17 + 86))) then else v54=nil;v55=nil;v51=2;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v88=0,v75 do if (v88>=v69) then v73[v88-v69 ]=v74[v88 + 1 ];else v77[v88]=v74[v88 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v89=0;while true do if (v89==0) then v79=v67[v71];v80=v79[1];v89=1;end if (1==v89) then if (v80<=11) then if (v80<=5) then if (v80<=2) then if (v80<=0) then local v110=v79[2];local v111=v77[v79[3]];v77[v110 + 1 ]=v111;v77[v110]=v111[v79[4]];elseif (v80>1) then local v126=v79[2];v77[v126](v77[v126 + 1 ]);else do return;end end elseif (v80<=3) then do return;end elseif (v80>4) then local v127=0;local v128;while true do if (v127==0) then v128=v79[2];v77[v128]=v77[v128](v77[v128 + 1 ]);break;end end else local v129=v79[2];v77[v129](v77[v129 + 1 ]);end elseif (v80<=8) then if (v80<=6) then v71=v79[3];elseif (v80>7) then v77[v79[2]]=v77[v79[3]][v79[4]];else v77[v79[2]]=v29(v68[v79[3]],nil,v61);end elseif (v80<=9) then local v116=0;local v117;while true do if (0==v116) then v117=v79[2];v77[v117]=v77[v117](v77[v117 + 1 ]);break;end end elseif (v80==10) then v77[v79[2]]=v79[3];else v71=v79[3];end elseif (v80<=17) then if (v80<=14) then if (v80<=12) then v77[v79[2]]=v61[v79[3]];elseif (v80==13) then local v136=0;local v137;while true do if (v136==0) then v137=v79[2];v77[v137](v13(v77,v137 + 1 ,v79[3]));break;end end else v77[v79[2]]=v61[v79[3]];end elseif (v80<=15) then v77[v79[2]]=v77[v79[3]][v79[4]];elseif (v80==16) then v77[v79[2]]=v29(v68[v79[3]],nil,v61);else local v141=v79[2];local v142=v77[v79[3]];v77[v141 + 1 ]=v142;v77[v141]=v142[v79[4]];end elseif (v80<=20) then if (v80<=18) then local v122=v79[2];v77[v122]=v77[v122](v13(v77,v122 + 1 ,v79[3]));elseif (v80>19) then v77[v79[2]]=v79[3];elseif v77[v79[2]] then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=21) then local v124=0;local v125;while true do if (v124==0) then v125=v79[2];v77[v125]=v77[v125](v13(v77,v125 + 1 ,v79[3]));break;end end elseif (v80>22) then local v148=0;local v149;while true do if (v148==0) then v149=v79[2];v77[v149](v13(v77,v149 + 1 ,v79[3]));break;end end elseif v77[v79[2]] then v71=v71 + 1 ;else v71=v79[3];end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!013O0003053O00737061776E00043O00120C3O00013O00021000016O00023O000200012O00033O00013O00013O000A3O0003043O0077616974029A5O99B93F03043O0067616D65030A3O004765745365727669636503113O005265706C69636174656453746F7261676503073O0052656D6F74657303063O00436F2O6D465F030C3O00496E766F6B6553657276657203063O00436F7573696E2O033O0042757900113O00120C3O00013O00120A000100024O00093O000200020006133O001000013O0004063O0010000100120C3O00033O0020115O000400120A000200054O00153O000200020020085O00060020085O00070020115O000800120A000200093O00120A0003000A4O000D3O000300010004065O00012O00033O00017O00",v9(),...);
